size_inputs:         3 # rozmiar wejścia
size_outputs:        5 # rozmiar wyjścia
size_neurons:       14 # ilość neuronów
size_weights:       21 # ilość wag
size_convols:        1 # ilość splotów

weights_penal: +0.001000000000000 # kara za duże wagi
signal_penal:  +0.010000000000000 # kara za duże sygnały

rnd_seed:       +1 # zarodek liczb losowych

weights:  -30.000000000000000,  +30.000000000000000              # wagi
  weight_0:  +0.000000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 1
  weight_1:  -0.010000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 4
  weight_2:  +0.010000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 4
  weight_3:  -0.050000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 4
  weight_4:  +0.050000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 5
  weight_5:  -0.100000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 2
  weight_6:  +0.100000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 3
  weight_7:  -0.200000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 6
  weight_8:  +0.200000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 7
  weight_9:  -0.300000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 6
  weight_10: +0.300000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 7
  weight_11: -0.400000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 6
  weight_12: +0.400000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 7
  weight_13: -0.500000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 8
  weight_14: +0.500000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 9
  weight_15: -1.000000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 10
  weight_16: +1.000000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 11
  weight_17: -1.500000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 10
  weight_18: +1.500000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 11
  weight_19: -2.000000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 10
  weight_20: +2.000000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 11
endWeights


neuron:0      #neuron 0; input: 3
  actv: sbin
  conv: -1
  inp: 0, 1, 2
  rng_inputs: 0, 2
  weights: 0, 0, 0
  rng_weights: 0, 20
  rng_size: 3, 3

neuron:1      #neuron 1; input: 4
  actv: sbin
  conv: -1
  inp: 0, 1, 2
  rng_inputs: 0, 2
  weights: 0, 0, 0
  rng_weights: 0, 20
  rng_size: 3, 3

neuron:2      #neuron 2; input: 5
  actv: sbin
  conv: -1
  inp: 0, 1, 2
  rng_inputs: 0, 2
  weights: 0, 0, 0
  rng_weights: 0, 20
  rng_size: 3, 3

neuron:3      #neuron 3; input: 6
  actv: sbin
  conv: -1
  inp: 0, 1, 2
  rng_inputs: 0, 2
  weights: 0, 0, 0
  rng_weights: 0, 20
  rng_size: 3, 3

neuron:4      #neuron 4; input: 7
  actv: sbin
  conv: -1
  inp: 0, 1, 2
  rng_inputs: 0, 2
  weights: 0, 0, 0
  rng_weights: 0, 20
  rng_size: 3, 3

neuron:5      #neuron 4; input: 7
  actv: sbin
  conv: -1
  inp: 0, 1, 2
  rng_inputs: 0, 2
  weights: 0, 0, 0
  rng_weights: 0, 20
  rng_size: 3, 3

neuron:6      #neuron 4; input: 7
  actv: sbin
  conv: -1
  inp: 0, 1, 2
  rng_inputs: 0, 2
  weights: 0, 0, 0
  rng_weights: 0, 20
  rng_size: 3, 3

neuron:7      #neuron 4; input: 7
  actv: sbin
  conv: -1
  inp: 0, 1, 2
  rng_inputs: 0, 2
  weights: 0, 0, 0
  rng_weights: 0, 20
  rng_size: 3, 3


neuron:8      #neuron 4; input: 7
  actv: sbin
  conv: -1
  inp: 0, 1, 2
  rng_inputs: 0, 2
  weights: 0, 0, 0
  rng_weights: 0, 20
  rng_size: 3, 3


neuron:9      #neuron 5; input: 8
  actv: sbin
  conv: -1
  inp: 3,4,5,6,7,8,9,10,11
  rng_inputs: 3, 11
  weights: 0,0,0,0,0,0,0,0,0
  rng_weights: 0, 20
  rng_size: 9, 9

neuron:10      #neuron 5; input: 8
  actv: sbin
  conv: -1
  inp: 3,4,5,6,7,8,9,10,11
  rng_inputs: 3, 11
  weights: 0,0,0,0,0,0,0,0,0
  rng_weights: 0, 20
  rng_size: 9, 9

neuron:11      #neuron 5; input: 8
  actv: sbin
  conv: -1
  inp: 3,4,5,6,7,8,9,10,11
  rng_inputs: 3, 11
  weights: 0,0,0,0,0,0,0,0,0
  rng_weights: 0, 20
  rng_size: 9, 9

neuron:12      #neuron 5; input: 8
  actv: sbin
  conv: -1
  inp: 3,4,5,6,7,8,9,10,11
  rng_inputs: 3, 11
  weights: 0,0,0,0,0,0,0,0,0
  rng_weights: 0, 20
  rng_size: 9, 9

neuron:13      #neuron 5; input: 8
  actv: sbin
  conv: -1
  inp: 3,4,5,6,7,8,9,10,11
  rng_inputs: 3, 11
  weights: 0,0,0,0,0,0,0,0,0
  rng_weights: 0, 20
  rng_size: 9, 9


endNeurons
