size_inputs:         4 # rozmiar wejścia
size_outputs:        5 # rozmiar wyjścia
size_neurons:        7 # ilość neuronów
size_weights:        7 # ilość wag
size_convols:        1 # ilość splotów

weights_penal: +0.001000000000000 # kara za duże wagi
signal_penal:  +0.010000000000000 # kara za duże sygnały

rnd_seed:       +1 # zarodek liczb losowych

weights: -100.000000000000000, +100.000000000000000              # wagi
weight_0:  0.0, -100, +100
weight_1: +0.1, -100, +100
weight_2: +0.5, -100, +100
weight_3: +1.0, -100, +100
weight_4: -0.1, -100, +100
weight_5: -0.5, -100, +100
weight_6: -1.0, -100, +100

endWeights

neuron:0      #neuron 0; input: 4
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 0, 0, 0, 0
  rng_weights: 0, 6
  rng_size: 4, 4

neuron:1      #neuron 0; input: 4
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4
  rng_inputs: 0, 4
  weights: 0, 0, 0, 0, 0
  rng_weights: 0, 6
  rng_size: 5, 5

neuron:2      #neuron 1; input: 5
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5
  rng_inputs: 0, 5
  weights: 0, 0, 0, 0, 0, 0
  rng_weights: 0, 6
  rng_size: 6, 6

neuron:3      #neuron 2; input: 6
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6
  rng_inputs: 0, 6
  weights: 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 6
  rng_size: 7, 7

neuron:4      #neuron 3; input: 7
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7
  rng_inputs: 0, 7
  weights: 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 6
  rng_size: 8, 8

neuron:5      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8
  rng_inputs: 0, 8
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 6
  rng_size: 9, 9


neuron:6      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
  rng_inputs: 0, 9
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 6
  rng_size: 10, 10


endNeurons
