size_inputs:         4 # rozmiar wejścia
size_outputs:        5 # rozmiar wyjścia
size_neurons:        6 # ilość neuronów
size_weights:       21 # ilość wag
size_convols:        1 # ilość splotów

weights_penal: +0.001000000000000 # kara za duże wagi
signal_penal:  +0.010000000000000 # kara za duże sygnały

rnd_seed:       +1 # zarodek liczb losowych

weights:  -30.000000000000000,  +30.000000000000000              # wagi
  weight_0:   +0.000000000000000,   +0.000000000000000,   +0.000000000000000, # waga nr 1
endWeights


neuron:0      #neuron 0; input: 4
  actv: sbin
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 0,0,0,0
  rng_weights: 0, 20
  rng_size: 4, 4

neuron:1      #neuron 1; input: 5
  actv: sbin
  conv: -1
  inp: 0, 1, 2, 3, 4
  rng_inputs: 0, 4
  weights: 0,0,0,0,0
  rng_weights: 0, 20
  rng_size: 5, 5

neuron:2      #neuron 2; input: 6
  actv: sbin
  conv: -1
  inp: 0, 1, 2, 3, 4, 5
  rng_inputs: 0, 5
  weights: 0,0,0,0,0,0
  rng_weights: 0, 20
  rng_size: 6, 6

neuron:3      #neuron 3; input: 7
  actv: sbin
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6
  rng_inputs: 0, 6
  weights: 17, 6, 15, 7, 1, 1, 19
  rng_weights: 0, 20
  rng_size: 7, 7

neuron:4      #neuron 4; input: 8
  actv: sbin
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7
  rng_inputs: 0, 7
  weights: 7, 10, 1, 3, 5, 8, 12, 4
  rng_weights: 0, 20
  rng_size: 8, 8

neuron:5      #neuron 5; input: 9
  actv: sbin
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8
  rng_inputs: 0, 8
  weights: 8, 2, 2, 15, 16, 4, 7, 14, 4
  rng_weights: 0, 20
  rng_size: 9, 9

endNeurons
