#subLearn.size=80000 nn.sizeWeights=49 learn error=0.292777 class test=67.5% class learn=67.875% time=29247s
#subLearn.size=80000 nn.sizeWeights=49 learn error=0.306044 class test=65.255% class learn=65.4725% time=8095s
#subLearn.size=80000 nn.sizeWeights=49 learn error=0.292991 class test=67.095% class learn=67.315% time=34748s
#subLearn.size=80000 nn.sizeWeights=49 learn error=0.295099 class test=67.145% class learn=67.445% time=41765s
#subLearn.size=80000 nn.sizeWeights=60 learn error=0.277574 class test=70.675% class learn=70.555%
#subLearn.size=80000 nn.sizeWeights=72 learn error=0.243511 class test=75.24% class learn=75.7638% time=14505s
#subLearn.size=80000 nn.sizeWeights=99 learn error=0.20123 class test=80.35% class learn=79.9562% time=10348s
#subLearn.size=80000 nn.sizeWeights=147 learn error=0.134261 class test=87.565% class learn=87.2875% time=53054s
#subLearn.size=80000 nn.sizeWeights=247 learn error=0.118115 class test=88.595% class learn=89.025% time=29728s
#subLearn.size=80000 nn.sizeWeights=319 learn error=0.113146 class test=89.065% class learn=89.6462% time=33956s
#subLearn.size=80000 nn.sizeWeights=319 learn error=0.103877 class test=90.565% class learn=91.0875% time=41444s
#subLearn.size=80000 nn.sizeWeights=319 learn error=0.122768 class test=88.63% class learn=88.7963% time=33721s
#subLearn.size=80000 nn.sizeWeights=429 learn error=0.0750084 class test=93.165% class learn=93.5075% time=35123s
#loop=13] subLearn.size=80000 nn.sizeWeights=589 nn.sizeNeurons=31 learn error=0.0614435 class test=94.125% class learn=94.7062% time=16680s
#loop=46] subLearn.size=80000 nn.sizeWeights=589 nn.sizeNeurons=31 learn error=0.0781573 class test=92.44% class learn=92.815% time=29520s
#loop=21] subLearn.size=80000 nn.sizeWeights=589 nn.sizeNeurons=31 learn error=0.0901818 class test=91.23% class learn=91.4225% time=43935s
#subLearn.size=80000 nn.sizeWeights=589 learn error=0.0721424 class test=93.015% class learn=93.7938% time=70036s

size_inputs:         4 # rozmiar wejścia
size_outputs:        5 # rozmiar wyjścia
size_neurons:       31 # ilość neuronów
size_weights:       19 # ilość wag
size_convols:        1 # ilość splotów

weights_penal: +0.001000000000000 # kara za duże wagi
signal_penal:  +0.010000000000000 # kara za duże sygnały

rnd_seed:       +1 # zarodek liczb losowych

weights: -100.000000000000000, +100.000000000000000              # wagi
  weight_0:   -0.00, -100.000000000000000, +100.000000000000000, # waga nr 1
  weight_1:   +0.01, -100.000000000000000, +100.000000000000000, # waga nr 2
  weight_2:   -0.01, -100.000000000000000, +100.000000000000000, # waga nr 3
  weight_3:   +0.05, -100.000000000000000, +100.000000000000000, # waga nr 4
  weight_4:   -0.05, -100.000000000000000, +100.000000000000000, # waga nr 5
  weight_5:   +0.10, -100.000000000000000, +100.000000000000000, # waga nr 6
  weight_6:   -0.10, -100.000000000000000, +100.000000000000000, # waga nr 7
  weight_7:   +0.20, -100.000000000000000, +100.000000000000000, # waga nr 6
  weight_8:   -0.20, -100.000000000000000, +100.000000000000000, # waga nr 7
  weight_9:   +0.50, -100.000000000000000, +100.000000000000000, # waga nr 8
  weight_10:  -0.50, -100.000000000000000, +100.000000000000000, # waga nr 9
  weight_11:  +0.75, -100.000000000000000, +100.000000000000000, # waga nr 8
  weight_12:  -0.75, -100.000000000000000, +100.000000000000000, # waga nr 9
  weight_13:  +1.00, -100.000000000000000, +100.000000000000000, # waga nr 10
  weight_14:  -1.00, -100.000000000000000, +100.000000000000000, # waga nr 11
  weight_15:  +2.00, -100.000000000000000, +100.000000000000000, # waga nr 10
  weight_16:  -2.00, -100.000000000000000, +100.000000000000000, # waga nr 11
  weight_17:  +5.00, -100.000000000000000, +100.000000000000000, # waga nr 10
  weight_18:  -5.00, -100.000000000000000, +100.000000000000000, # waga nr 11
endWeights


neuron:0      #neuron 0; input: 4
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 0, 1, 2, 3
  rng_weights: 0, 18
  rng_size: 4, 4

neuron:1      #neuron 1; input: 5
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4
  rng_inputs: 0, 4
  weights: 4, 5, 6, 7, 8
  rng_weights: 0, 18
  rng_size: 5, 5

neuron:2      #neuron 2; input: 6
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5
  rng_inputs: 0, 5
  weights: 9, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 6, 6

neuron:3      #neuron 3; input: 7
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6
  rng_inputs: 0, 6
  weights: 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 7, 7

neuron:4      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7
  rng_inputs: 0, 7
  weights: 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 8, 8

neuron:5      #neuron 5; input: 9
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8
  rng_inputs: 0, 8
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 9, 9

neuron:6      #neuron 6; input: 10
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
  rng_inputs: 0, 9
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 10, 10

neuron:7      #neuron 7; input: 11
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
  rng_inputs: 0, 10
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 11, 11

neuron:8      #neuron 8; input: 12
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
  rng_inputs: 0, 11
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 12, 12

neuron:9      #neuron 9; input: 13
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
  rng_inputs: 0, 12
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 13, 13

neuron:10      #neuron 10; input: 14
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
  rng_inputs: 0, 13
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 14, 14

neuron:11      #neuron 11; input: 15
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
  rng_inputs: 0, 14
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 15, 15

neuron:12      #neuron 12; input: 16
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
  rng_inputs: 0, 15
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 16, 16

neuron:13      #neuron 13; input: 17
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
  rng_inputs: 0, 16
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 17, 17

neuron:14      #neuron 14; input: 18
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
  rng_inputs: 0, 17
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 18, 18

neuron:15      #neuron 15; input: 19
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
  rng_inputs: 0, 18
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 19, 19

neuron:16      #neuron 16; input: 20
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
  rng_inputs: 0, 19
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 20, 20

neuron:17      #neuron 17; input: 21
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
  rng_inputs: 0, 20
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 21, 21

neuron:18      #neuron 18; input: 22
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
  rng_inputs: 0, 21
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 22, 22

neuron:19      #neuron 19; input: 23
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
  rng_inputs: 0, 22
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 23, 23

neuron:20      #neuron 20; input: 24
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
  rng_inputs: 0, 23
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 24, 24

neuron:21      #neuron 21; input: 25
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
  rng_inputs: 0, 24
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 25, 25

neuron:22      #neuron 22; input: 26
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
  rng_inputs: 0, 25
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 26, 26

neuron:23      #neuron 23; input: 27
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
  rng_inputs: 0, 26
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 27, 27

neuron:24      #neuron 24; input: 28
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
  rng_inputs: 0, 27
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 28, 28

neuron:25      #neuron 25; input: 29
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
  rng_inputs: 0, 28
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 29, 29

neuron:26      #neuron 26; input: 30
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
  rng_inputs: 0, 29
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 30, 30

neuron:27      #neuron 27; input: 31
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
  rng_inputs: 0, 30
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 31, 31

neuron:28      #neuron 28; input: 32
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
  rng_inputs: 0, 31
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 32, 32

neuron:29      #neuron 29; input: 33
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
  rng_inputs: 0, 32
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 33, 33

neuron:30      #neuron 30; input: 34
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
  rng_inputs: 0, 33
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 18
  rng_size: 34, 34

endNeurons
