size_inputs:         4 # rozmiar wejścia
size_outputs:        5 # rozmiar wyjścia
size_neurons:       13 # ilość neuronów
size_weights:       21 # ilość wag
size_convols:        1 # ilość splotów

weights_penal: +0.001000000000000 # kara za duże wagi
signal_penal:  +0.010000000000000 # kara za duże sygnały

rnd_seed:       +1 # zarodek liczb losowych

weights:  -30.000000000000000,  +30.000000000000000              # wagi
    weight_0:    +0.0,  -30.000000000000000,  +30.000000000000000, # waga nr 1
    weight_1:    -0.1,  -30.000000000000000,  +30.000000000000000, # waga nr 6
    weight_2:    +0.1,  -30.000000000000000,  +30.000000000000000, # waga nr 7
    weight_3:    -0.2  -30.000000000000000,  +30.000000000000000, # waga nr 6
    weight_4:    +0.2,  -30.000000000000000,  +30.000000000000000, # waga nr 7
    weight_5:    -0.3,  -30.000000000000000,  +30.000000000000000, # waga nr 6
    weight_6:    +0.3,  -30.000000000000000,  +30.000000000000000, # waga nr 7
    weight_7:    -0.4,  -30.000000000000000,  +30.000000000000000, # waga nr 4
    weight_8:    +0.4,  -30.000000000000000,  +30.000000000000000, # waga nr 5
    weight_9:    -0.5,  -30.000000000000000,  +30.000000000000000, # waga nr 4
    weight_10:   +0.5,  -30.000000000000000,  +30.000000000000000, # waga nr 5
    weight_11:   -0.6,  -30.000000000000000,  +30.000000000000000, # waga nr 4
    weight_12:   +0.6,  -30.000000000000000,  +30.000000000000000, # waga nr 5
    weight_13:   -0.7,  -30.000000000000000,  +30.000000000000000, # waga nr 4
    weight_14:   +0.7,  -30.000000000000000,  +30.000000000000000, # waga nr 5
    weight_15:   -0.8,  -30.000000000000000,  +30.000000000000000, # waga nr 4
    weight_16:   +0.8,  -30.000000000000000,  +30.000000000000000, # waga nr 5
    weight_17:   -0.9,  -30.000000000000000,  +30.000000000000000, # waga nr 4
    weight_18:   +0.9,  -30.000000000000000,  +30.000000000000000, # waga nr 5
    weight_19:   +1.0,  -30.000000000000000,  +30.000000000000000, # waga nr 2
    weight_20:   -1.0,  -30.000000000000000,  +30.000000000000000, # waga nr 3
endWeights


neuron:0      #neuron 0; input: 4
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 0 , 0 , 0, 0
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:1      #neuron 0; input: 4
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 0 , 0 , 0, 0
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:2      #neuron 0; input: 4
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 0 , 0 , 0, 0
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:3      #neuron 0; input: 4
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 0 , 0 , 0, 0
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:4      #neuron 0; input: 4
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 0 , 0 , 0, 0
  rng_weights: 0, 2
  rng_size: 4, 4


neuron:5      #neuron 0; input: 4
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 0 , 0 , 0, 0
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:6      #neuron 0; input: 4
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 0 , 0 , 0, 0
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:7      #neuron 0; input: 4
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 0 , 0 , 0, 0
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:8      #neuron 0; input: 4
  actv: sbip
  conv: -1
  inp: 0, 4, 5, 6, 7, 8, 9, 10, 11
  rng_inputs: 0, 11
  weights: 0 , 0 , 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 2
  rng_size: 9, 9

neuron:9      #neuron 0; input: 4
  actv: sbip
  conv: -1
  inp: 0, 4, 5, 6, 7, 8, 9, 10, 11
  rng_inputs: 0, 11
  weights: 0 , 0 , 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 2
  rng_size: 9, 9

neuron:10      #neuron 0; input: 4
  actv: sbip
  conv: -1
  inp: 0, 4, 5, 6, 7, 8, 9, 10, 11
  rng_inputs: 0, 11
  weights: 0 , 0 , 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 2
  rng_size: 9, 9

neuron:11      #neuron 0; input: 4
  actv: sbip
  conv: -1
  inp: 0, 4, 5, 6, 7, 8, 9, 10, 11
  rng_inputs: 0, 11
  weights: 0 , 0 , 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 2
  rng_size: 9, 9

neuron:12      #neuron 0; input: 4
  actv: sbip
  conv: -1
  inp: 0, 4, 5, 6, 7, 8, 9, 10, 11
  rng_inputs: 0, 11
  weights: 0 , 0 , 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 2
  rng_size: 9, 9


endNeurons
