#subLearn.size=80000 nn.sizeWeights=49 learn error=0.292777 class test=67.5% class learn=67.875% time=29247s
#subLearn.size=80000 nn.sizeWeights=49 learn error=0.306044 class test=65.255% class learn=65.4725% time=8095s
#subLearn.size=80000 nn.sizeWeights=49 learn error=0.292991 class test=67.095% class learn=67.315% time=34748s
#subLearn.size=80000 nn.sizeWeights=49 learn error=0.295099 class test=67.145% class learn=67.445% time=41765s
#subLearn.size=80000 nn.sizeWeights=60 learn error=0.277574 class test=70.675% class learn=70.555%
#subLearn.size=80000 nn.sizeWeights=72 learn error=0.243511 class test=75.24% class learn=75.7638% time=14505s
#subLearn.size=80000 nn.sizeWeights=99 learn error=0.20123 class test=80.35% class learn=79.9562% time=10348s
#subLearn.size=80000 nn.sizeWeights=147 learn error=0.134261 class test=87.565% class learn=87.2875% time=53054s
#subLearn.size=80000 nn.sizeWeights=247 learn error=0.118115 class test=88.595% class learn=89.025% time=29728s


size_inputs:         4 # rozmiar wejścia
size_outputs:        5 # rozmiar wyjścia
size_neurons:       22 # ilość neuronów
size_weights:        9 # ilość wag
size_convols:        1 # ilość splotów

weights_penal: +0.001000000000000 # kara za duże wagi
signal_penal:  +0.010000000000000 # kara za duże sygnały

rnd_seed:       +1 # zarodek liczb losowych

weights: -100.000000000000000, +100.000000000000000              # wagi
weight_0:   +0.0, -100.000000000000000, +100.000000000000000, # waga nr 1
weight_1:   -0.1, -100.000000000000000, +100.000000000000000, # waga nr 2
weight_2:   -0.3, -100.000000000000000, +100.000000000000000, # waga nr 3
weight_3:   -0.5, -100.000000000000000, +100.000000000000000, # waga nr 4
weight_4:   -1.0, -100.000000000000000, +100.000000000000000, # waga nr 5
weight_5:   +0.1, -100.000000000000000, +100.000000000000000, # waga nr 6
weight_6:   +0.3, -100.000000000000000, +100.000000000000000, # waga nr 7
weight_7:   +0.5, -100.000000000000000, +100.000000000000000, # waga nr 8
weight_8:   +1.0, -100.000000000000000, +100.000000000000000, # waga nr 9
endWeights

neuron:0      #neuron 0; input: 4
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 4, 4

neuron:1      #neuron 0; input: 4
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4
  rng_inputs: 0, 4
  weights: 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 5, 5

neuron:2      #neuron 1; input: 5
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5
  rng_inputs: 0, 5
  weights: 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 6, 6

neuron:3      #neuron 2; input: 6
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6
  rng_inputs: 0, 6
  weights: 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 7, 7

neuron:4      #neuron 3; input: 7
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7
  rng_inputs: 0, 7
  weights: 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 8, 8

neuron:5      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8
  rng_inputs: 0, 8
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 9, 9


neuron:6      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
  rng_inputs: 0, 9
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 10, 10


neuron:7      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
  rng_inputs: 0, 10
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 11, 11


neuron:8      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
  rng_inputs: 0, 11
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 12, 12


neuron:9      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
  rng_inputs: 0, 12
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 13, 13


neuron:10      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
  rng_inputs: 0, 13
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 14, 14

neuron:11      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
  rng_inputs: 0, 14
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 15, 15


neuron:12      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
  rng_inputs: 0, 15
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 16, 16

neuron:13      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
  rng_inputs: 0, 16
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 17, 17

neuron:14      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
  rng_inputs: 0, 17
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 18, 18

neuron:15      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
  rng_inputs: 0, 18
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 19, 19


neuron:16      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
  rng_inputs: 0, 19
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 20, 20

neuron:17      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
  rng_inputs: 0, 20
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 21, 21

neuron:18      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
  rng_inputs: 0, 21
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 22, 22

neuron:19      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
  rng_inputs: 0, 22
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 23, 23

neuron:20      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
  rng_inputs: 0, 23
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 24, 24

neuron:21      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
  rng_inputs: 0, 24
  weights: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  rng_weights: 0, 8
  rng_size: 25, 25





endNeurons
