size_inputs:         4 # rozmiar wejścia       
size_outputs:        5 # rozmiar wyjścia       
size_neurons:       31 # ilość neuronów       
size_weights:       19 # ilość wag       
size_convols:        1 # ilość splotów       
       
weights_penal: +0.001000000000000 # kara za duże wagi       
signal_penal:  +0.010000000000000 # kara za duże sygnały       
       
rnd_seed:       +1 # zarodek liczb losowych       
       
weights: -100.000000000000000, +100.000000000000000              # wagi                   
  weight_0:   +0.000000000000000, -100.000000000000000, +100.000000000000000, # waga nr 1
  weight_1:   +0.010000000000000, -100.000000000000000, +100.000000000000000, # waga nr 2
  weight_2:   -0.010000000000000, -100.000000000000000, +100.000000000000000, # waga nr 3
  weight_3:   +0.050000000000000, -100.000000000000000, +100.000000000000000, # waga nr 4
  weight_4:   -0.050000000000000, -100.000000000000000, +100.000000000000000, # waga nr 5
  weight_5:   +0.100000000000000, -100.000000000000000, +100.000000000000000, # waga nr 6
  weight_6:   -0.100000000000000, -100.000000000000000, +100.000000000000000, # waga nr 7
  weight_7:   +0.200000000000000, -100.000000000000000, +100.000000000000000, # waga nr 8
  weight_8:   -0.200000000000000, -100.000000000000000, +100.000000000000000, # waga nr 9
  weight_9:   +0.500000000000000, -100.000000000000000, +100.000000000000000, # waga nr 10
  weight_10:   -0.500000000000000, -100.000000000000000, +100.000000000000000, # waga nr 11
  weight_11:   +0.750000000000000, -100.000000000000000, +100.000000000000000, # waga nr 12
  weight_12:   -0.750000000000000, -100.000000000000000, +100.000000000000000, # waga nr 13
  weight_13:   +1.000000000000000, -100.000000000000000, +100.000000000000000, # waga nr 14
  weight_14:   -1.000000000000000, -100.000000000000000, +100.000000000000000, # waga nr 15
  weight_15:   +2.000000000000000, -100.000000000000000, +100.000000000000000, # waga nr 16
  weight_16:   -2.000000000000000, -100.000000000000000, +100.000000000000000, # waga nr 17
  weight_17:   +5.000000000000000, -100.000000000000000, +100.000000000000000, # waga nr 18
  weight_18:   -5.000000000000000, -100.000000000000000, +100.000000000000000, # waga nr 19
endWeights


neuron:0      #neuron 0; input: 4
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 4, 0, 5, 18
  rng_weights: 0, 18
  rng_size: 4, 4

neuron:1      #neuron 1; input: 5
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4
  rng_inputs: 0, 4
  weights: 15, 6, 1, 13, 8
  rng_weights: 0, 18
  rng_size: 5, 5

neuron:2      #neuron 2; input: 6
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5
  rng_inputs: 0, 5
  weights: 17, 11, 8, 16, 12, 5
  rng_weights: 0, 18
  rng_size: 6, 6

neuron:3      #neuron 3; input: 7
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6
  rng_inputs: 0, 6
  weights: 3, 13, 17, 14, 6, 0, 4
  rng_weights: 0, 18
  rng_size: 7, 7

neuron:4      #neuron 4; input: 8
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7
  rng_inputs: 0, 7
  weights: 18, 7, 17, 3, 5, 16, 14, 12
  rng_weights: 0, 18
  rng_size: 8, 8

neuron:5      #neuron 5; input: 9
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8
  rng_inputs: 0, 8
  weights: 1, 13, 14, 15, 16, 11, 17, 9, 5
  rng_weights: 0, 18
  rng_size: 9, 9

neuron:6      #neuron 6; input: 10
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
  rng_inputs: 0, 9
  weights: 8, 6, 5, 1, 18, 12, 0, 9, 17, 2
  rng_weights: 0, 18
  rng_size: 10, 10

neuron:7      #neuron 7; input: 11
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
  rng_inputs: 0, 10
  weights: 1, 4, 11, 18, 16, 9, 14, 0, 15, 10, 2
  rng_weights: 0, 18
  rng_size: 11, 11

neuron:8      #neuron 8; input: 12
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
  rng_inputs: 0, 11
  weights: 11, 9, 1, 4, 13, 15, 7, 5, 3, 18, 16, 10
  rng_weights: 0, 18
  rng_size: 12, 12

neuron:9      #neuron 9; input: 13
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
  rng_inputs: 0, 12
  weights: 3, 7, 1, 2, 16, 13, 4, 14, 11, 6, 5, 8, 17
  rng_weights: 0, 18
  rng_size: 13, 13

neuron:10      #neuron 10; input: 14
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
  rng_inputs: 0, 13
  weights: 10, 4, 17, 18, 9, 16, 12, 1, 0, 5, 11, 14, 13, 6
  rng_weights: 0, 18
  rng_size: 14, 14

neuron:11      #neuron 11; input: 15
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
  rng_inputs: 0, 14
  weights: 11, 15, 0, 14, 6, 10, 13, 4, 7, 5, 3, 9, 2, 16, 1
  rng_weights: 0, 18
  rng_size: 15, 15

neuron:12      #neuron 12; input: 16
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
  rng_inputs: 0, 15
  weights: 7, 17, 8, 3, 11, 16, 9, 10, 15, 14, 13, 6, 5, 4, 0, 18
  rng_weights: 0, 18
  rng_size: 16, 16

neuron:13      #neuron 13; input: 17
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
  rng_inputs: 0, 16
  weights: 17, 7, 12, 11, 9, 18, 1, 10, 6, 15, 3, 5, 13, 8, 16, 2, 0
  rng_weights: 0, 18
  rng_size: 17, 17

neuron:14      #neuron 14; input: 18
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
  rng_inputs: 0, 17
  weights: 14, 11, 12, 18, 17, 13, 15, 1, 3, 7, 10, 0, 5, 8, 9, 2, 4, 6
  rng_weights: 0, 18
  rng_size: 18, 18

neuron:15      #neuron 15; input: 19
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
  rng_inputs: 0, 18
  weights: 9, 2, 18, 14, 8, 5, 0, 15, 1, 4, 10, 6, 7, 11, 16, 17, 3, 12, 13
  rng_weights: 0, 18
  rng_size: 19, 19

neuron:16      #neuron 16; input: 20
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
  rng_inputs: 0, 19
  weights: 14, 8, 2, 18, 12, 6, 5, 1, 16, 4, 15, 13, 11, 7, 0, 17, 9, 3, 10, 12
  rng_weights: 0, 18
  rng_size: 20, 20

neuron:17      #neuron 17; input: 21
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
  rng_inputs: 0, 20
  weights: 2, 14, 10, 3, 13, 6, 17, 15, 9, 5, 12, 0, 7, 4, 18, 11, 1, 8, 16, 16, 9
  rng_weights: 0, 18
  rng_size: 21, 21

neuron:18      #neuron 18; input: 22
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
  rng_inputs: 0, 21
  weights: 15, 7, 10, 13, 12, 0, 16, 3, 5, 11, 9, 14, 4, 1, 2, 8, 17, 18, 6, 3, 13, 2
  rng_weights: 0, 18
  rng_size: 22, 22

neuron:19      #neuron 19; input: 23
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
  rng_inputs: 0, 22
  weights: 12, 18, 14, 4, 17, 15, 16, 6, 11, 10, 2, 13, 8, 7, 1, 5, 0, 3, 9, 12, 6, 2, 8
  rng_weights: 0, 18
  rng_size: 23, 23

neuron:20      #neuron 20; input: 24
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
  rng_inputs: 0, 23
  weights: 14, 18, 12, 2, 10, 15, 11, 17, 5, 6, 8, 16, 0, 1, 7, 4, 13, 9, 3, 12, 17, 7, 14, 13
  rng_weights: 0, 18
  rng_size: 24, 24

neuron:21      #neuron 21; input: 25
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
  rng_inputs: 0, 24
  weights: 14, 10, 5, 2, 17, 13, 1, 12, 15, 4, 3, 18, 0, 6, 9, 11, 8, 7, 16, 10, 14, 3, 4, 0, 3
  rng_weights: 0, 18
  rng_size: 25, 25

neuron:22      #neuron 22; input: 26
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
  rng_inputs: 0, 25
  weights: 6, 1, 16, 3, 4, 18, 17, 7, 12, 0, 2, 14, 9, 13, 10, 8, 15, 11, 5, 8, 6, 6, 18, 17, 2, 14
  rng_weights: 0, 18
  rng_size: 26, 26

neuron:23      #neuron 23; input: 27
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
  rng_inputs: 0, 26
  weights: 3, 2, 10, 7, 9, 15, 16, 4, 6, 8, 1, 17, 5, 18, 11, 14, 13, 12, 0, 16, 18, 0, 9, 7, 8, 5, 1
  rng_weights: 0, 18
  rng_size: 27, 27

neuron:24      #neuron 24; input: 28
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
  rng_inputs: 0, 27
  weights: 13, 15, 0, 2, 18, 7, 16, 4, 11, 14, 5, 17, 10, 6, 3, 9, 1, 8, 12, 8, 1, 13, 9, 1, 12, 18, 13, 18
  rng_weights: 0, 18
  rng_size: 28, 28

neuron:25      #neuron 25; input: 29
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
  rng_inputs: 0, 28
  weights: 5, 14, 10, 16, 3, 18, 1, 17, 8, 7, 2, 6, 15, 9, 13, 4, 12, 11, 0, 0, 9, 15, 2, 2, 18, 16, 1, 0, 16
  rng_weights: 0, 18
  rng_size: 29, 29

neuron:26      #neuron 26; input: 30
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
  rng_inputs: 0, 29
  weights: 15, 13, 4, 0, 1, 16, 9, 8, 7, 3, 11, 17, 2, 10, 5, 18, 14, 12, 6, 6, 1, 9, 9, 10, 13, 16, 5, 3, 0, 15
  rng_weights: 0, 18
  rng_size: 30, 30

neuron:27      #neuron 27; input: 31
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
  rng_inputs: 0, 30
  weights: 11, 15, 17, 2, 5, 6, 16, 12, 10, 13, 4, 1, 14, 8, 7, 0, 3, 18, 9, 9, 8, 14, 15, 9, 4, 11, 9, 15, 14, 5, 1
  rng_weights: 0, 18
  rng_size: 31, 31

neuron:28      #neuron 28; input: 32
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
  rng_inputs: 0, 31
  weights: 1, 11, 16, 9, 6, 14, 4, 8, 13, 18, 17, 2, 15, 7, 3, 10, 5, 0, 12, 0, 2, 7, 14, 1, 16, 2, 11, 0, 7, 10, 3, 0
  rng_weights: 0, 18
  rng_size: 32, 32

neuron:29      #neuron 29; input: 33
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
  rng_inputs: 0, 32
  weights: 11, 14, 16, 8, 2, 17, 18, 3, 13, 9, 15, 10, 4, 0, 1, 7, 12, 6, 5, 9, 11, 12, 4, 1, 14, 12, 2, 13, 12, 9, 1, 5, 5
  rng_weights: 0, 18
  rng_size: 33, 33

neuron:30      #neuron 30; input: 34
  actv: nname
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
  rng_inputs: 0, 33
  weights: 18, 9, 11, 5, 10, 3, 4, 0, 14, 7, 16, 6, 8, 1, 12, 17, 2, 13, 15, 18, 14, 11, 1, 11, 14, 15, 1, 1, 6, 5, 16, 15, 2, 17
  rng_weights: 0, 18
  rng_size: 34, 34

endNeurons
