size_inputs:         4 # rozmiar wejścia       
size_outputs:        5 # rozmiar wyjścia       
size_neurons:       13 # ilość neuronów       
size_weights:       21 # ilość wag       
size_convols:        1 # ilość splotów       
       
weights_penal: +0.001000000000000 # kara za duże wagi       
signal_penal:  +0.010000000000000 # kara za duże sygnały       
       
rnd_seed:       +1 # zarodek liczb losowych       
       
weights:  -30.000000000000000,  +30.000000000000000              # wagi                   
  weight_0:   +0.000000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 1
  weight_1:   -0.100000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 2
  weight_2:   +0.100000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 3
  weight_3:   -0.200000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 4
  weight_4:   +0.200000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 5
  weight_5:   -0.300000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 6
  weight_6:   +0.300000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 7
  weight_7:   -0.400000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 8
  weight_8:   +0.400000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 9
  weight_9:   -0.500000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 10
  weight_10:   +0.500000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 11
  weight_11:   -0.600000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 12
  weight_12:   +0.600000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 13
  weight_13:   -0.700000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 14
  weight_14:   +0.700000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 15
  weight_15:   -0.800000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 16
  weight_16:   +0.800000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 17
  weight_17:   -0.900000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 18
  weight_18:   +0.900000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 19
  weight_19:   +1.000000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 20
  weight_20:   -1.000000000000000,  -30.000000000000000,  +30.000000000000000, # waga nr 21
endWeights


neuron:0      #neuron 0; input: 4
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 9, 2, 19, 19
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:1      #neuron 1; input: 5
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 20, 9, 20, 19
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:2      #neuron 2; input: 6
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 12, 4, 20, 20
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:3      #neuron 3; input: 7
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 19, 20, 20, 20
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:4      #neuron 4; input: 8
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 4, 8, 19, 19
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:5      #neuron 5; input: 9
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 20, 20, 19, 20
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:6      #neuron 6; input: 10
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 12, 0, 20, 20
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:7      #neuron 7; input: 11
  actv: sbip
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 13, 19, 19, 6
  rng_weights: 0, 2
  rng_size: 4, 4

neuron:8      #neuron 8; input: 12
  actv: sbip
  conv: -1
  inp: 0, 4, 5, 6, 7, 8, 9, 10, 11
  rng_inputs: 0, 11
  weights: 20, 20, 18, 19, 7, 20, 19, 19, 12
  rng_weights: 0, 2
  rng_size: 9, 9

neuron:9      #neuron 9; input: 13
  actv: sbip
  conv: -1
  inp: 0, 4, 5, 6, 7, 8, 9, 10, 11
  rng_inputs: 0, 11
  weights: 20, 13, 19, 10, 2, 1, 4, 0, 2
  rng_weights: 0, 2
  rng_size: 9, 9

neuron:10      #neuron 10; input: 14
  actv: sbip
  conv: -1
  inp: 0, 4, 5, 6, 7, 8, 9, 10, 11
  rng_inputs: 0, 11
  weights: 20, 3, 19, 6, 1, 19, 4, 10, 1
  rng_weights: 0, 2
  rng_size: 9, 9

neuron:11      #neuron 11; input: 15
  actv: sbip
  conv: -1
  inp: 0, 4, 5, 6, 7, 8, 9, 10, 11
  rng_inputs: 0, 11
  weights: 20, 12, 2, 0, 8, 16, 10, 7, 0
  rng_weights: 0, 2
  rng_size: 9, 9

neuron:12      #neuron 12; input: 16
  actv: sbip
  conv: -1
  inp: 0, 4, 5, 6, 7, 8, 9, 10, 11
  rng_inputs: 0, 11
  weights: 20, 19, 20, 20, 20, 19, 19, 20, 19
  rng_weights: 0, 2
  rng_size: 9, 9

endNeurons
