size_inputs:         3 # rozmiar wejścia
size_outputs:        5 # rozmiar wyjścia
size_neurons:        9 # ilość neuronów
size_weights:        9 # ilość wag
size_convols:        1 # ilość splotów

weights_penal: +0.001000000000000 # kara za duże wagi
signal_penal:  +0.010000000000000 # kara za duże sygnały

rnd_seed:       +1 # zarodek liczb losowych

weights:  -15.000000000000000,  +15.000000000000000              # wagi
  weight_0:   +0.000000000000000,   +0.000000000000000,   +0.000000000000000, # waga nr 1
  weight_1:   +1.756212481998966,  -15.000000000000000,  +15.000000000000000, # waga nr 2
  weight_2:   -1.075274756828871,  -15.000000000000000,  +15.000000000000000, # waga nr 3
  weight_3:   +1.167447274713236,  -15.000000000000000,  +15.000000000000000, # waga nr 4
  weight_4:   -0.737968035285736,  -15.000000000000000,  +15.000000000000000, # waga nr 5
  weight_5:   -1.811641458482015,  -15.000000000000000,  +15.000000000000000, # waga nr 6
  weight_6:   +0.841027827430068,  -15.000000000000000,  +15.000000000000000, # waga nr 7
  weight_7:   -0.641645747704533,  -15.000000000000000,  +15.000000000000000, # waga nr 8
  weight_8:   -0.343315549288700,  -15.000000000000000,  +15.000000000000000, # waga nr 9
endWeights


neuron:0      #neuron 0; input: 3
  actv: sbin
  conv: -1
  inp: 0, 1, 2
  rng_inputs: 0, 2
  weights: 8, 4, 5
  rng_weights: 0, 8
  rng_size: 3, 3

neuron:1      #neuron 1; input: 4
  actv: sbin
  conv: -1
  inp: 0, 1, 2, 3
  rng_inputs: 0, 3
  weights: 3, 6, 0, 3
  rng_weights: 0, 8
  rng_size: 4, 4

neuron:2      #neuron 2; input: 5
  actv: sbin
  conv: -1
  inp: 0, 1, 2, 3, 4
  rng_inputs: 0, 4
  weights: 0, 5, 2, 3, 2
  rng_weights: 0, 8
  rng_size: 5, 5

neuron:3      #neuron 3; input: 6
  actv: sbin
  conv: -1
  inp: 0, 1, 2, 3, 4, 5
  rng_inputs: 0, 5
  weights: 0, 8, 5, 2, 7, 6
  rng_weights: 0, 8
  rng_size: 6, 6

neuron:4      #neuron 3; input: 7
  actv: sbin
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6
  rng_inputs: 0, 6
  weights: 0, 8, 5, 2, 7, 6, 0
  rng_weights: 0, 8
  rng_size: 7, 7

neuron:5      #neuron 4; input: 8
  actv: sbin
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7
  rng_inputs: 0, 7
  weights: 3, 1, 1, 3, 2, 1, 3, 0
  rng_weights: 0, 8
  rng_size: 8, 8

neuron:6      #neuron 5; input: 9
  actv: sbin
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8
  rng_inputs: 0, 8
  weights: 8, 5, 3, 1, 6, 5, 0, 0, 7
  rng_weights: 0, 8
  rng_size: 9, 9

neuron:7      #neuron 6; input: 10
  actv: sbin
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
  rng_inputs: 0, 9
  weights: 0, 4, 2, 6, 7, 2, 4, 0, 5, 1
  rng_weights: 0, 8
  rng_size: 10, 10

neuron:8      #neuron 7; input: 11
  actv: sbin
  conv: -1
  inp: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
  rng_inputs: 0, 10
  weights: 3, 1, 8, 8, 5, 7, 3, 0, 2, 3, 5
  rng_weights: 0, 8
  rng_size: 11, 11

endNeurons
